<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.mlhysrszn.newsapp.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="vertical"
            tools:context=".ScienceNewsFragment">

            <ImageView
                android:id="@+id/ImgNews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/news_pic"
                android:scaleType="centerCrop"
                android:src="@{news.newsImg}"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/TxtNewsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="@{news.newsName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="EXAMPLE" />

            <TextView
                android:id="@+id/TxtNewsDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:maxLines="4"
                android:text="@{news.newsDetail}"
                android:textSize="16sp"
                tools:text="ExampleDetail" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>